<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/backgroundrepeat"
	    android:gravity="center_vertical"
	>

	<TextView 
	android:id="@+id/Menu"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Menu"
	android:textSize="@dimen/headingfont"
	android:layout_centerInParent="true"
	android:textColor="#000"
	android:textStyle="bold"
	/>
	</RelativeLayout>
	
	<ListView
	android:id="@android:id/list"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
    android:background="#fff"
	android:cacheColorHint="#fff"
	android:divider="#BFBFBF"
	android:dividerHeight="1dp"
	android:fastScrollEnabled="true"
	/>
 
	 
    

</LinearLayout>
