<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
      
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2b2323"
    
    >
<LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

<LinearLayout
 android:layout_width="fill_parent"
 android:layout_height="40dp"
 android:background="@drawable/backgroundrepeat"
 android:gravity="center"
>
<TextView 
android:text="Review"
android:textStyle="bold"
android:textColor="#000"
android:textSize="@dimen/headingfont"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
/>
</LinearLayout> 
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#2b2323"
android:padding="20dp"
>
<LinearLayout
android:id="@+id/rating"
android:layout_width="fill_parent"
android:layout_height="60dp"
android:background="@drawable/roundercorners"
 android:layout_marginBottom="20dp"

>
<LinearLayout
android:layout_width="0dp"
android:layout_height="fill_parent"
android:layout_weight="1"
android:gravity="right"
android:padding="10dp"
>
<TextView
android:layout_width="wrap_content"
android:text="Rating"
android:textStyle="bold"
android:textSize="16sp"
android:textColor="#000"
android:layout_height="match_parent"
android:gravity="center"/>
</LinearLayout>
<LinearLayout
android:layout_width="0dp"
android:layout_height="fill_parent"
android:layout_weight="1"
android:gravity="left|center"
android:padding="10dp"

>
  <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
               	android:numStars="5"
           		android:stepSize="1.0"
                style="?android:attr/ratingBarStyleSmall"
                
                
             />
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/review"
android:layout_below="@id/rating"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:background="@drawable/roundercorners"
 android:gravity="center"
 android:padding="2dp"
  android:layout_marginBottom="20dp"
 
>
<TextView 
    android:id="@+id/reviews"
android:textColor="#000"
android:textSize="16sp"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
/>
</LinearLayout> 
<LinearLayout
android:id="@+id/name"
android:layout_below="@id/review"

android:layout_width="fill_parent"
android:layout_height="60dp"
android:background="@drawable/roundercorners"
 android:layout_marginBottom="20dp"

>
<LinearLayout
android:layout_width="0dp"
android:layout_height="fill_parent"
android:layout_weight="1"
android:gravity="right"
android:padding="10dp"
>
<TextView
android:layout_width="wrap_content"
android:text="Name"
android:textStyle="bold"
android:textSize="16sp"

android:textColor="#000"
android:layout_height="match_parent"
android:gravity="center"/>
</LinearLayout>
<LinearLayout
android:layout_width="0dp"
android:layout_height="fill_parent"
android:layout_weight="1"
android:gravity="left|center"
android:padding="10dp"

>
<TextView
android:layout_width="wrap_content"
android:id="@+id/reviewer"
android:textSize="16sp"

android:textColor="#000"
android:layout_height="match_parent"
android:gravity="center"/>
</LinearLayout>
</LinearLayout>

</RelativeLayout>


</LinearLayout>
</ScrollView>
