<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<RelativeLayout
android:layout_width="0dp"
android:layout_weight="3" 
android:layout_height="100dp"
android:orientation="vertical"
android:gravity="left|center_vertical"

android:paddingLeft="10dp"
>
<RatingBar 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="?android:attr/ratingBarStyleSmall"
android:id="@+id/ratingbar"
android:numStars="5"
/>
<TextView
android:layout_below="@id/ratingbar"
android:id="@+id/review"
android:textSize="14sp"
android:textColor="#000"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:maxLines="3"
/>
<TextView
android:id="@+id/reviewer"
android:layout_below="@id/review"
android:textStyle="bold"
android:textSize="13sp"
android:textColor="#000"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</RelativeLayout>
<RelativeLayout
android:layout_width="0dp"
android:layout_weight="1" 
android:layout_height="80dp"
android:padding="10dp"
android:gravity="center"
>
<TextView
android:id="@+id/arrow"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=">"
android:layout_alignParentRight="true"
android:textSize="40sp"
/>
</RelativeLayout>
</LinearLayout>
