<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@drawable/backgroundrepeat"
        android:orientation="horizontal" 
        android:gravity="center"
	>
		<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
          	android:paddingLeft="10dp"
          	android:paddingRight="10dp"
            android:orientation="vertical"
            android:paddingTop="35dp"
            android:gravity="center_horizontal"
        >
            <ImageView
                android:id="@+id/truckimage"
                android:layout_width="180dp"
                android:layout_height="120dp"
            />
  		</LinearLayout>
		<RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:paddingTop="35dp" 
                        android:paddingBottom="10dp" 
            
     >
           <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:id="@+id/status" 
           android:paddingRight="10dp"
           />
           <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
            />
           <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
               	android:numStars="5"
           		android:stepSize="1.0"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/name"
           />
            <TextView
                android:id="@+id/street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"     
				android:textColor="#000"
				android:layout_alignParentLeft="true"
                android:layout_below="@id/ratingbar"
            />
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/street"
			/>
            <TextView
                android:id="@+id/zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90007"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/city"
			/>
           <TextView
           		android:id="@+id/distance"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:textSize="14sp"
           		android:textColor="#000"
           		android:layout_alignParentLeft="true"
           		android:layout_below="@id/zipcode"
           />
           <Button
           android:id="@+id/dir"
           android:layout_width="70dp"
           android:layout_height="30dp"
           android:background="@drawable/dir"
	android:layout_alignParentBottom="true"
           android:onClick="direction"
           
          
        
           />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" 
        android:background="@drawable/gradient"
        android:gravity="center"
        android:padding="5dp"
     >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="writereview"
        android:clickable="true"
        android:drawableTop="@drawable/war"
        android:text="Draft Review"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="13sp"
        
        />
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/twitter"
        android:text="Tweets"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginLeft="7dp"
        android:onClick="tweets"
        android:clickable="true"
        
        />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/checkin"
        android:text="Check In"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginLeft="7dp"
        android:clickable="true"
        android:onClick="checkin"
        />
        <TextView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="13sp"
        android:clickable="true"
        android:onClick="toggle"
        android:layout_marginLeft="7dp"
        />
        <TextView
            
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/menu"
        android:text="Menu"
        android:clickable="true"
        android:onClick="menuButton"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginLeft="7dp"
        />
    </LinearLayout>
	<LinearLayout
	 android:layout_width="fill_parent" 
	 android:layout_height="wrap_content"
	 android:background="#000"
	>
		 <TextView
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="Reviews"
		 android:textSize="16sp"
		 android:paddingLeft="10dp"
		 android:textColor="#fff"
		 android:textStyle="bold"
		/>
   </LinearLayout>
  	<ListView
	android:id="@android:id/list"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
    android:background="#fff"
	android:cacheColorHint="#fff"
	android:divider="#BFBFBF"
	android:dividerHeight="1dp"
	android:fastScrollEnabled="true"
	/>
</LinearLayout>