<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/backgroundrepeat"
	 >
 	<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="@drawable/logo"
		  android:layout_margin="20dp"
	/>
    <EditText
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/roundedcornerswhite"
        android:hint="User Name"
        android:padding="5dp"
        
        />
 <EditText
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:password="true"
        android:background="@drawable/roundedcornerswhite"
        android:hint="Password"
                android:padding="5dp"
        
        />
 <Button 
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
        android:layout_margin="10dp"
     android:onClick="login"

 android:background="@drawable/login"
   
     />
</LinearLayout>